@import '_reset.scss';

html,
body {
  height: 100%;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
}

.text {
  text-decoration: none;
}

.ui.simple.dropdown .menu {
  transition: opacity .9s ease;
}

a {
  color: black;
  cursor: pointer;
}

.content-wrapper {
  display: flex;
  background-image: url('../images/lightbulbs.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  width: 100%;
  &.two {
    background-color: transparent;
  }
}

.cart-contents {
  font-size: .7rem;
  margin-left: 5px;
}

.content-area {
  align-self: center;
  width: 50%;
  height: 500px;
  margin: auto;
  background-color: transparent;
}


footer {
  height: 50px;
}

.content-area.one {
  display: grid;
  grid-template-columns:  100px 1fr 1fr;
  text-align: center;
}

#conTwo {
  display: grid;
  background-color: slategrey;
  grid-template-rows: 4fr 2fr 4fr;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.content-box-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
  width: 80%;
  justify-self: end;
  animation: slideIn 1500ms 1500ms ease-in;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  50% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
}


.image {
  max-width: 100%;
  max-height: 100%;
}

#slideShow {
  background: url('../images/Modal-1/image-00.jpg');
  opacity: .9;
  background-color: rgba(73, 73, 73, 0.2);
  max-width: 100%;
  max-height: 100%;
  animation: slideShow 15s infinite;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

@keyframes slideShow {
  25% {
    background-position-x: -150px;
    background-image:url('../images/Modal-1/image-30.jpg')
  }
  65% {
    background-image: url('../images/Modal-1/image-10.jpg');
    background-position-x: -100px;
  }
  85% {
    background-image: url('../images/Modal-1/image-40.jpg')
  }
}

.shoppingCart {
  position: absolute;
  text-align: center;
  top: 50px;
  right: -999px;
  height: 90%;
  width: 200px;
  background-color: #fff;
  border-radius:  5px;
  &.open {
    right: 10px;
  }
}

.cartHeader {
  padding: 14px;
  margin: 0;
}

hr {
  width: 75%;
  margin: auto;
}

.grooming-box,
.footwear-box,
.accessories-box {
    display: grid;
    text-align: center;
    grid-template-columns: 100px 1fr 1fr;
    align-self: center;
    background-color: #fff;
    width: 50%;
    height: 500px;
    margin: auto;
}

.grooming-left {
  background-image: url('../images/grooming-2.jpg');
  background-position-x: -50px;
  animation: groomingSlide 30s infinite;
  border: 1px solid blue;
}

@keyframes groomingSlide {
  25% {
    // background-position-x: -150px;
    background-image: url('../images/grooming-7.png');
  }
  65% {
    background-image: url('../images/modal-1/image-10.jpg');
    // background-position-x: -100px;
  }
  85% {
    background-image: url('../images/modal-1/image-40.jpg');
  }
}

.title {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  font-size: 2rem;
  font-weight: 700px;
  background-color: #fff;
  position: relative;
  right: 999px;
}

.box-title {
  background-color: white;
}


